# fyber-challenge-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fyber/fyberapp/: ApplicationTest.java
app/src/androidTest/java/com/fyber/fyberapp/ui/activites/: OffersRequestActivityTest.java
app/src/androidTestMock/java/com/fyber/fyberapp/ui/activites/: OffersListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyber/fyberapp/adpater/: OffersAdapter.java
app/src/main/java/com/fyber/fyberapp/data/api/: OffersRest.java
app/src/main/java/com/fyber/fyberapp/data/webservice/: OffersService.java
app/src/main/java/com/fyber/fyberapp/model/: Offer.java  OfferInformation.java  OfferThumbnail.java  OfferTimeToPayout.java  OfferType.java  OffersRequest.java  OffersResponse.java
app/src/main/java/com/fyber/fyberapp/mvp/interactor/: OffersInteractor.java  OffersInteractorImp.java  OnFinishedListener.java
app/src/main/java/com/fyber/fyberapp/mvp/presenter/: OffersPresenter.java  OffersView.java
app/src/main/java/com/fyber/fyberapp/ui/activites/: BaseActivity.java  OffersListActivity.java  OffersRequestActivity.java
app/src/main/java/com/fyber/fyberapp/ui/fragments/: OffersListFragment.java  OffersRequestFragment.java
app/src/main/java/com/fyber/fyberapp/ui/views/: SimpleDividerItemDecoration.java
app/src/main/java/com/fyber/fyberapp/util/: Constants.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_base.xml  fragment_offers_list.xml  fragment_offers_request.xml  offer_item.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml
app/src/mock/java/com/fyber/fyberapp/: Injection.java  InteractorInjection.java
app/src/mock/java/com/fyber/fyberapp/mvp/interactor/: FakeOffersInteractorImp.java
app/src/prod/java/com/fyber/fyberapp/: Injection.java  InteractorInjection.java
app/src/test/java/com/fyber/fyberapp/mvp/presenter/: OffersPresenterTest.java
